In [5]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
heroes_data = pd.read_csv("Resources/purchase_data.csv")
heroes_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [6]:
total_players = len(heroes_data["SN"].unique())
total_players

total_players_count = pd.DataFrame({"Total Players": [total_players]})
total_players_count

   Total Players
0            576

In [7]:
unique_items_count = len(heroes_data["Item ID"].unique())
average_purchase = heroes_data["Price"].mean()
average_purchase_count = round(average_purchase,2)
total_purchase_count = heroes_data["Purchase ID"].count()
total_revenue_count = average_purchase_count*total_purchase_count

purchasing_analysis = pd.DataFrame({'Number of Unique Items': [unique_items_count], 'Average Price': f'${average_purchase_count}', 'Number of Purchases': (total_purchase_count), 'Total Revenues': f'${total_revenue_count}'})
purchasing_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenues
0                     179         $3.05                  780        $2379.0

In [10]:
genders = heroes_data.groupby("Gender")

bygender_players = genders.nunique()["SN"]
#bygender_players = pd.series.round
#bygender_players = round(bygender_players,2)
#bygender_players = pd.DataFrame.style.set_precision(2)
total_gender_percent = bygender_players/total_players * 100
gender_analysis = pd.DataFrame({"Total Count": bygender_players, "Percentage Of Players":total_gender_percent})
#gender_analysis = style.format({"Percentage Of Players":'{:,.2f}'.format})
#gender_analysis = pd.Series({"Percentage of Players"}:"{:,.2f}")
gender_analysis

                       Total Count  Percentage Of Players
Gender
Female                          81              14.062500
Male                           484              84.027778
Other / Non-Disclosed           11               1.909722

In [5]:
purchase_count = genders["Purchase ID"].count()
avg_purchase_price = genders["Price"].mean()
total_purchase_value = genders["Price"].sum()
avg_total_purchase_per_person = total_purchase_value/bygender_players
gender_analysis = pd.DataFrame({"Purchase Count": purchase_count, "Average Purchase Price":avg_purchase_price, "Average Purchase Value":total_purchase_value, "Avg Purchase Total per Person":avg_total_purchase_per_person})
gender_analysis

,Purchase Count,Average Purchase Price,Average Purchase Value,Avg Purchase Total per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [6]:
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
heroes_data["Age Group"] = pd.cut(heroes_data["Age"],age_bins, labels=group_names)
heroes_data

age = heroes_data.groupby("Age Group")

total_count_age = age.nunique()["SN"]

percentage_players = (total_count_age/total_players)* 100

age_analysis = pd.DataFrame({"Total Count": total_count_age, "Percentage Of Players":percentage_players})

age_analysis

           Total Count  Percentage Of Players
Age Group
<10                 17               2.951389
10-14               22               3.819444
15-19              107              18.576389
20-24              258              44.791667
25-29               77              13.368056
30-34               52               9.027778
35-39               31               5.381944
40+                 12               2.083333

In [7]:
purchase_count_age = age["Purchase ID"].count()
avg_purchase_price_age = age["Price"].mean()
total_purchase_value_age = age["Price"].sum()
avg_total_purchase_per_person_age = total_purchase_value_age/total_count_age
age_analysis = pd.DataFrame({"Purchase Count": purchase_count_age, "Average Purchase Price":avg_purchase_price_age, "Average Purchase Value":total_purchase_value_age, "Avg Purchase Total per Person":avg_total_purchase_per_person_age})
age_analysis

,Purchase Count,Average Purchase Price,Average Purchase Value,Avg Purchase Total per Person
Age Group,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

In [8]:
spenders = heroes_data.groupby("SN")
purchase_count_spenders = spenders["Purchase ID"].count()
avg_purchase_price_spenders = spenders["Price"].mean()
total_purchase_value_spenders = spenders["Price"].sum()

top_spenders = pd.DataFrame({"Purchase Count": purchase_count_spenders, "Average Purchase Price":avg_purchase_price_spenders, "Total Purchase Value":total_purchase_value_spenders})
formatted_spenders = top_spenders.sort_values(["Total Purchase Value"], ascending=False).head()
formatted_spenders

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [9]:
items = heroes_data[["Item ID", "Item Name", "Price"]]
popular_items = items.groupby(["Item ID", "Item Name"])
purchase_count_item = popular_items["Price"].count()
purchase_value_item = (popular_items["Price"].sum())
item_price = purchase_value_item/purchase_count_item

most_popular_items = pd.DataFrame({"Purchase Count": purchase_count_item, "Item Price":item_price, "Total Purchase Value":purchase_value_item})
formatted_items = most_popular_items.sort_values(["Purchase Count"], ascending=False).head()
formatted_items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

In [10]:
formatted_items = most_popular_items.sort_values(["Total Purchase Value"], ascending=False).head()
formatted_items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80